###########################################################
# Vagrant ENV
###########################################################

# Config Variables
##################################################################################################
#VAGRANT_BOX="ubuntu/bionic64"
#VAGRANT_BOX="bento/centos-7"
#VAGRANT_BOX="bento/centos-8"
#VAGRANT_BOX="bento/centos-stream-8"
# 'ICINGA-2' NOT WORK ON CENTOS 9
VAGRANT_BOX="bento/centos-stream-9"

HOST_NAME="devops.lh"
MASHINE_NAME="VS_DevOpsServer"
PRIVATE_IP='10.3.3.3'
VBOX_MACHINE_MEMORY='1024'
VBOX_MACHINE_SWAP_SIZE='2048'

PROVISION_CONFIG='vagrant.d/vagrantConfig.yaml'

PUBLIC_NETWORK=true
PUBLIC_IP='192.168.0.105'

SHARED_FOLDERS='{ "/projects": "../Developement" }'

GIT_CREDENTIALS='https://user:pass@github.com'
####################################################################################################################################################
# Use Special Chars In Credentials
#---------------------------------------
# https://stackoverflow.com/questions/10054318/how-do-i-provide-a-username-and-password-when-running-git-clone-gitremote-git#answer-59284165
####################################################################################################################################################
GIT_CREDENTIALS='[ "https://user:pass@github.com", "https://user:pass@gitlab.com" ]'
