###########################################################
# Vagrant ENV
###########################################################

# Config Variables
##################################################################################################
#VAGRANT_BOX="ubuntu/bionic64"
#VAGRANT_BOX="bento/centos-7"
VAGRANT_BOX="bento/centos-8"

HOST_NAME="devops.lh"
MASHINE_NAME="VS_DevOpsServer"
PRIVATE_IP='10.3.3.3'
VBOX_MACHINE_MEMORY='1024'
VBOX_MACHINE_SWAP_SIZE='2048'

PROVISION_CONFIG='vagrant.d/config.yaml'

PUBLIC_NETWORK=true
PUBLIC_IP='172.19.224.13'

SHARED_FOLDERS='{ "/projects": "../ProjectsDevel" , "/deploy-projects": "../ProjectsDeploy" }'
