hostAddress: '10.3.3.3'

dependencies:
    #remiReleaseRpm: 'https://rpms.remirepo.net/enterprise/remi-release-7.rpm'
    #remiReleaseRpm: 'https://rpms.remirepo.net/enterprise/remi-release-8.rpm'
    remiReleaseRpm: 'https://rpms.remirepo.net/enterprise/8/remi/x86_64/remi-release-8.5-3.el8.remi.noarch.rpm'

gui:
    guiRoot: '/vagrant/gui/vs-devops-dashboard'
    documentRoot: '/vagrant/gui/vs-devops-dashboard/dist/vs-devops-dashboard'
 
vstools:
    mkvhost: 'v0.3.0'
    mkphar: 'v0.2.0'
    bumpversion: 'v1.2.0'
    #ftpdeploy: 'v3.0.1'
    ftpdeploy: 'download'

frontendtools:
    #nodejs: latest
    nodejs: 18.16.0
    tools:
        yarn:
            version: 'latest'
        gulp:
            version: 'latest'
        angular-cli:
            version: 'latest'
        create-react-app:
            version: 'latest'
        # Using for upgrade package.json dependencie's versions
        npm-upgrade:
            version: 'latest'

packages:
  - dos2unix
  - mc
  - vim
  - gitflow
  - net-tools
  - nmap
  - iptraf
  - sshpass
  - jq

git:
   userName: 'Ivan I. Atanasov'
   userEmail: 'email@example.com'


lamp:
    phpVersion: '7.4'
    phpunit: false
    forcePhp7Repo: true
   
    mysql:
        # provider = false mean use default
        provider: 'mysql' # Avaiable options: false, 'mysql', 'mariadb'
        databases: {}
    
    apacheModules:
        - expires
        - headers
        - rewrite
        - vhost_alias
        - version
        - env
        
        # Nagios host dependencies
        - auth_basic
        #- authn_core
        - authn_file
        - authz_user
        - mime
        - negotiation
        - dir
        - alias
        - cgi
        
    phpSettings:
        'PHP/memory_limit': '-1'
        'PHP/max_execution_time': '300'
        'PHP/post_max_size': '64M'
        'PHP/upload_max_filesize': '64M'
        'Date/date.timezone': 'Europe/Sofia'
        'PHAR/phar.readonly': 'Off'
        'PHP/error_reporting': 'E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED'

    phpModules:
        apcu:
            ini_prefix: '20-'
            provider: 'pecl'
        intl:
            ini_prefix: '20-'
        mbstring:
            ini_prefix: '20-'
        mongodb:
            ini_prefix: '20-'
            provider: 'pecl'
        zip:
            ini_prefix: '40-'
        json:
            ini_prefix: '20-'
        mysqlnd:
            ini_prefix: '20-'
            multifile_settings: true
            settings:
                mysqlnd: {}

    phpMyAdmin:
        source: 'https://files.phpmyadmin.net/phpMyAdmin/5.0.4/phpMyAdmin-5.0.4-all-languages.zip'
        targetDirName: 'phpMyAdmin-5.0.4-all-languages'



subsystems:
    ansible:
        enabled: true  # Problem installing on CentOs 8
        
    cloud_platforms:
        enabled: true
        azure: true
        aws: true

    hashicorp:
        enabled: true
        packer:
            version: '1.7.0'
        terraform:
            version: '0.12.28'
            config:
                aws:
                    accessKey: 'NOT_DEFINED'
                    secretKey: 'NOT_DEFINED'
                    region: 'eu-central-1'
                azure:
                    clientId: 'NOT_DEFINED'
                    clientSecret: 'NOT_DEFINED'
                    subscriptionId: 'NOT_DEFINED'
                    tenantId: 'NOT_DEFINED'
        
        ##############################################################################################
        # https://developer.hashicorp.com/vault/tutorials/getting-started/getting-started-ui
        ##############################################################################################     
        vault:
            version: '1.5.5'
            config:
                port: '8200'
                secrets: '/vagrant/vault.d/secrets.json'

    docker:
        enabled: true
        # Add Docker Users with Exec , becausue here make dependency cycle error
        #docker_users: ['vagrant', 'root']
    kubernetes:
        enabled: true

    jenkins:
        enabled: true
        version: 'latest'
        securityModel: full_control # https://github.com/voxpupuli/puppet-jenkins#configuring-security
        jenkinsAdmin: { email: 'admin@example.com', username: 'admin',  password: 'admin'}
        jenkinsPort: "8080"
        swarmVersion: '3.32'

    gitlab:
        enabled: false
    maven:
        enabled: false
    
    nagios:
        enabled: false
        apache_httpd: false # If it's true conflict with vs_lamp::apache
    icinga:
        enabled: true
        
    ##################################################################################################### 
    # Elasticsearch Compatibility Matrix: https://www.elastic.co/support/matrix#matrix_compatibility
    #####################################################################################################
    elastic_stack:
        enabled: true
        version: '7.12.0'
        host_name: 'devops.lh'
        elasticsearch_port: 9200
        kibana_host: '10.3.3.3'
        kibana_port: '5601'
        logstash_port: 5044


##################################################################
# Jenkins Puppet Module Configuration
##################################################################
jenkinsPlugins: {}
jenkinsJobs: {}
jenkinsCredentials: {}


##################################################################
# Jenkins Cli Configuration
##################################################################
jenkinsPluginsCli:
    display-url-api:
        description: 'Provides an extension point to define alternate URLs for use in notifications.'
        version: '2.3.4'
    scm-api:
        description: 'SCM API Plugin'
        version: '2.6.4'
    workflow-step-api:
        description: 'Step API Plugin'
        version: 'latest'
    credentials-binding:
        description: 'CredentialsBinding Plugin'
        version: '1.15'
    apache-httpcomponents-client-4-api:
        description: 'apache-httpcomponents-client-4-api Plugin'
        version: 'latest'
    git-client:
        description: ' Git Client Plugin'
        version: '3.5.1'
    git:
        description: 'Git Plugin'
        version: '4.5.0'
    workflow-aggregator:
        description: 'A suite of plugins that lets you orchestrate automation, simple or complex. See Pipeline as Code with Jenkins for more details.'
        version: 'latest'
    workflow-scm-step:
        description: 'This plugin allows pipelines to use standard Jenkins SCM plugins to check out source code.'
        version: 'latest'
    blueocean:
        description: 'Blue Ocean rethinks the Jenkins user experience. Designed from the ground up for Jenkins Pipeline and compatible with Freestyle jobs'
        version: 'latest'
    pipeline-stage-view:
        description: 'When you have complex build Pipelines, it is useful to be able to see the progress of each stage.'
        version: 'latest'
    ssh-agent:
        description: 'This plugin allows you to provide SSH credentials to builds via a ssh-agent in Jenkins.'
        version: 'latest'
    ws-ws-replacement:
        description: 'Workspace Whitespace Replacement is a simple Jenkins plug-in that allows job to be created with spaces in their name, but when the job is carried out on a slave node, the path used will have all spaces replaced by an underscore.'
        version: 'latest'

jenkinsJobsCli:
    vankosoft-site:
        type: 'Pipeline'
        name: 'VankoSoft.Org'
        config:
            plugins:
                flowPlugin: 'workflow-job@2.40'
                definitionPlugin: 'workflow-cps@2.90'
            pipeline: '/projects/VankoSoft.Org/Jenkinsfile'

jenkinsCredentialsCli:
    gitlab-iatanasov77:
        type: UsernamePassword
        username: 'user'
        password: 'pass'
    vps-mini-ssh-root:
        type: SSHUserPrivateKey
        plugin: 'ssh-credentials@277.v95c2fec1c047'
        username: 'root'
        privateKey: '/vagrant/jenkins.d/credentials/vps-mini-ssh-root.rsa'
        passphrase: ''

jenkinsLibraries:
    libraryPlugin: 'pipeline-groovy-lib@591.v3a_7f422b_d058'
    scmPlugin: 'git@4.11.3'
    
    libraries:
        vankosoft-groovy-lib:
            type: 'GlobalLibrary'
            name: 'VankosoftGroovyLib'
            remote: 'https://github.com/iatanasov77/vs-groovy-lib.git'



