{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 9,
  "lineage": "535fbb41-1464-9fd9-0331-19cf4e4184c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm1nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/networkInterfaces/vm1nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5zxhbhtvy1wejira15mphhvb1a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/publicIPAddresses/vm1pip",
                "subnet_id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "vm1nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "terraform-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vm1pip",
            "azurerm_resource_group.TerraformTest",
            "azurerm_subnet.snet",
            "azurerm_virtual_network.TerraformNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm2nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/networkInterfaces/vm2nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5zxhbhtvy1wejira15mphhvb1a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "vm2nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "terraform-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TerraformTest",
            "azurerm_subnet.snet",
            "azurerm_virtual_network.TerraformNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm1pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/publicIPAddresses/vm1pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vm1pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TerraformTest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TerraformTest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test",
            "location": "eastus",
            "name": "terraform-test",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "terraform-test",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraform-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TerraformTest",
            "azurerm_virtual_network.TerraformNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "TerraformNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "9e706efe-c675-44ec-a220-dfd8f39ea1d8",
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/virtualNetworks/terraform-network",
            "location": "eastus",
            "name": "terraform-network",
            "resource_group_name": "terraform-test",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TerraformTest"
          ]
        }
      ]
    },
    {
      "module": "module.vm-db",
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "config_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": true,
            "gzip": true,
            "id": "1581833486",
            "part": [
              {
                "content": "packages: ['mysql-server']",
                "content_type": "text/cloud-config",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "H4sIAAAAAAAA/2SOzYrCMBRG94G8Q+imqzudWQ1kmMX8dOGiCqKCiIs0uS3B5qYmqbRvL7qQossPDt85f54SUoLN1KMUbuiS7VVIhbMjmi9R+4GMCtN3Vi2q8ne1Xf7/rPcZuy3YYYjWkxQfb++ccQYwhzh7fAdFscEAJWlvLLVSfNY2zYC7POGYCt35wYD21NiWs8o6fNH0Sp9Ui1GKQ+6meO4gYrhgyI/PCQCcXQMAAP//Ao68A+EAAAA="
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-db",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "VM-DB",
      "provider": "module.vm-db.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "TerraformRulez!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "VM-DB",
            "custom_data": "H4sIAAAAAAAA/2SOzYrCMBRG94G8Q+imqzudWQ1kmMX8dOGiCqKCiIs0uS3B5qYmqbRvL7qQossPDt85f54SUoLN1KMUbuiS7VVIhbMjmi9R+4GMCtN3Vi2q8ne1Xf7/rPcZuy3YYYjWkxQfb++ccQYwhzh7fAdFscEAJWlvLLVSfNY2zYC7POGYCt35wYD21NiWs8o6fNH0Sp9Ui1GKQ+6meO4gYrhgyI/PCQCcXQMAAP//Ao68A+EAAAA=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Compute/virtualMachines/VM-DB",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "VM-DB",
            "network_interface_ids": [
              "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/networkInterfaces/vm2nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "VM-DB_OsDisk_1_131fb7a53af74558b33ec27383ca7f9d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "terraform-test",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bd4ddb73-6cfe-4a8b-adae-180b9e7ff388",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm2nic",
            "azurerm_resource_group.TerraformTest",
            "azurerm_subnet.snet",
            "azurerm_virtual_network.TerraformNetwork",
            "module.vm-db.data.template_cloudinit_config.config_db"
          ]
        }
      ]
    },
    {
      "module": "module.vm-web",
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "config_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": true,
            "gzip": true,
            "id": "1115524710",
            "part": [
              {
                "content": "packages: ['apache2', 'php']",
                "content_type": "text/cloud-config",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "H4sIAAAAAAAA/2SOvWrDMBRGd4HeQXjR0lu3XQoqHfrjoYMbCEkghAyydG2L2FdClsF++5AMwSTjB4fvnB9PCSnBZg6oRD92yQUdU967Ce2HqPxIVsf5Myv/yuJ7tf3//VrvM3ZZsMM4OE9KvD6/cMYZwBLi7PYdNQ01RijIeOuoUeK9cmkBXOUJp5Sbzo8WjKfaNZyVrscHTdDmpBsclDhIHbRp8U0+CRnaII/3EQCcnQMAAP//x3t4XeMAAAA="
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-web",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "VM-WEB",
      "provider": "module.vm-web.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "TerraformRulez!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "VM-WEB",
            "custom_data": "H4sIAAAAAAAA/2SOvWrDMBRGd4HeQXjR0lu3XQoqHfrjoYMbCEkghAyydG2L2FdClsF++5AMwSTjB4fvnB9PCSnBZg6oRD92yQUdU967Ce2HqPxIVsf5Myv/yuJ7tf3//VrvM3ZZsMM4OE9KvD6/cMYZwBLi7PYdNQ01RijIeOuoUeK9cmkBXOUJp5Sbzo8WjKfaNZyVrscHTdDmpBsclDhIHbRp8U0+CRnaII/3EQCcnQMAAP//x3t4XeMAAAA=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Compute/virtualMachines/VM-WEB",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "VM-WEB",
            "network_interface_ids": [
              "/subscriptions/be8ba630-d939-495c-bb2d-5660abfad06e/resourceGroups/terraform-test/providers/Microsoft.Network/networkInterfaces/vm1nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "VM-WEB_OsDisk_1_9c5c08916d974051a9f2ff25f73afbb0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.121.194.157",
            "public_ip_addresses": [
              "20.121.194.157"
            ],
            "resource_group_name": "terraform-test",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "48970d0f-b44f-4b8a-84d1-c0c0fb2adc7c",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm1nic",
            "azurerm_public_ip.vm1pip",
            "azurerm_resource_group.TerraformTest",
            "azurerm_subnet.snet",
            "azurerm_virtual_network.TerraformNetwork",
            "module.vm-web.data.template_cloudinit_config.config_web"
          ]
        }
      ]
    }
  ]
}
